{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ExercicioProposto02",
            "request": "launch",
            "mainClass": "edu.everton.dia79.ExercicioProposto02",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "ExercicioProposto01",
            "request": "launch",
            "mainClass": "edu.everton.dia78.ExercicioProposto01",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "ExercicioProposto02",
            "request": "launch",
            "mainClass": "edu.everton.dia75.ExercicioProposto02",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "ExercicioProposto01",
            "request": "launch",
            "mainClass": "edu.everton.dia74.ExercicioProposto01",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "edu.everton.dia71.Main",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "edu.everton.dia68.Main",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "edu.everton.dia65.Main",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "edu.everton.dia63.Main",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "CircularLinkedList",
            "request": "launch",
            "mainClass": "edu.everton.dia59.CircularLinkedList",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "CircularLinkedList",
            "request": "launch",
            "mainClass": "edu.everton.dia58.CircularLinkedList",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "edu.everton.dia56.Main",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "edu.everton.dia54.Main",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "edu.everton.dia52.Main",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "edu.everton.dia51.Main",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "edu.everton.dia50.Main",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "edu.everton.dia42.Main",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "edu.everton.dia41.Main",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "edu.everton.dia40.Main",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "edu.everton.dia39.Main",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "edu.everton.dia38.Main",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "edu.everton.dia37.Main",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "CalculadoraSimples",
            "request": "launch",
            "mainClass": "edu.everton.dia35.CalculadoraSimples",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "TesteAnimais",
            "request": "launch",
            "mainClass": "edu.everton.dia34.TesteAnimais",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "edu.everton.dia32.Main",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Carro",
            "request": "launch",
            "mainClass": "edu.everton.dia33.Carro",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "iPhone",
            "request": "launch",
            "mainClass": "edu.everton.dia31.iPhone",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "edu.everton.dia30.Main",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Computador",
            "request": "launch",
            "mainClass": "edu.everton.dia28.Computador",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Computador",
            "request": "launch",
            "mainClass": "edu.everton.dia27.Computador",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Computador",
            "request": "launch",
            "mainClass": "edu.everton.dia26.Computador",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Autodromo",
            "request": "launch",
            "mainClass": "edu.everton.dia25.Autodromo",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Desafio1",
            "request": "launch",
            "mainClass": "edu.everton.dia24.Desafio1",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "SistemaIbge",
            "request": "launch",
            "mainClass": "edu.everton.dia23.SistemaIbge",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "SistemaCadastro",
            "request": "launch",
            "mainClass": "edu.everton.dia22.SistemaCadastro",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Escola",
            "request": "launch",
            "mainClass": "edu.everton.dia21.Escola",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "CalcularVetor",
            "request": "launch",
            "mainClass": "edu.everton.dia19.CalcularVetor",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Swing",
            "request": "launch",
            "mainClass": "edu.everton.dia18.Swing",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "JokenPo",
            "request": "launch",
            "mainClass": "edu.everton.dia13.JokenPo",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "ProcessoSeletivo",
            "request": "launch",
            "mainClass": "edu.everton.dia15.ProcessoSeletivo",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Calculadora",
            "request": "launch",
            "mainClass": "edu.everton.dia14.Calculadora",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "TryCatch",
            "request": "launch",
            "mainClass": "edu.everton.dia11.TryCatch",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "DoWhile",
            "request": "launch",
            "mainClass": "edu.everton.dia10.DoWhile",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "While",
            "request": "launch",
            "mainClass": "edu.everton.dia10.While",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "ExemploForArray",
            "request": "launch",
            "mainClass": "edu.everton.dia9.ExemploForArray",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "ExemploFor",
            "request": "launch",
            "mainClass": "edu.everton.dia9.ExemploFor",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "SwitchCase2",
            "request": "launch",
            "mainClass": "edu.everton.dia8.SwitchCase2",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "SwitchCase",
            "request": "launch",
            "mainClass": "edu.everton.dia8.SwitchCase",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "CondicaoTernaria2",
            "request": "launch",
            "mainClass": "edu.everton.dia8.CondicaoTernaria2",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "CondicaoTernaria",
            "request": "launch",
            "mainClass": "edu.everton.dia8.CondicaoTernaria",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "CondicaoEncadeada",
            "request": "launch",
            "mainClass": "edu.everton.dia8.CondicaoEncadeada",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "ContaTerminal",
            "request": "launch",
            "mainClass": "edu.everton.dia7.ContaTerminal",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "CondicaoSimples",
            "request": "launch",
            "mainClass": "edu.everton.dia7.CondicaoSimples",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "CondicaoComposta",
            "request": "launch",
            "mainClass": "edu.everton.dia7.CondicaoComposta",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "CaixaEletronico",
            "request": "launch",
            "mainClass": "edu.everton.dia7.CaixaEletronico",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Teste",
            "request": "launch",
            "mainClass": "edu.everton.dia6.Teste",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "BoletimEstudantil",
            "request": "launch",
            "mainClass": "edu.everton.dia1.BoletimEstudantil",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "MinhaClasse",
            "request": "launch",
            "mainClass": "edu.everton.dia1.MinhaClasse",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "TiposVariaveis",
            "request": "launch",
            "mainClass": "edu.everton.dia2.TiposVariaveis",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Operadores",
            "request": "launch",
            "mainClass": "edu.everton.dia3.Operadores",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Operadores2",
            "request": "launch",
            "mainClass": "edu.everton.dia3.Operadores2",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Operadores3",
            "request": "launch",
            "mainClass": "edu.everton.dia3.Operadores3",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Operadores4",
            "request": "launch",
            "mainClass": "edu.everton.dia3.Operadores4",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Operadores5",
            "request": "launch",
            "mainClass": "edu.everton.dia3.Operadores5",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Operadores6",
            "request": "launch",
            "mainClass": "edu.everton.dia3.Operadores6",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Operadores7",
            "request": "launch",
            "mainClass": "edu.everton.dia3.Operadores7",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Operadores8",
            "request": "launch",
            "mainClass": "edu.everton.dia3.Operadores8",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Usuario",
            "request": "launch",
            "mainClass": "edu.everton.dia4.Usuario",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "Comentarios",
            "request": "launch",
            "mainClass": "edu.everton.dia5.Comentarios",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "ComentariosMaPraticas",
            "request": "launch",
            "mainClass": "edu.everton.dia5.ComentariosMaPraticas",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        },
        {
            "type": "java",
            "name": "AboutMe",
            "request": "launch",
            "mainClass": "edu.everton.dia6.AboutMe",
            "projectName": "Meu-primeiro-projeto-java_c7a49748"
        }
    ]
}